# decompilation-skill

./: .gitignore  decompilation-skill-spec.md
test-output/generic-aginterfaces/src/: AGInterfaces.csproj
test-output/generic-aginterfaces/src/AGInterfaces.Classes/: ArraysPool.cs  DisplaySettingsStripe.cs  ExportTrackSettings.cs  FieldsEntriesTypes.cs  IElements.cs  INameItem.cs  ITimeZoneProvider.cs  Msg.cs  NameItem.cs  SchemaOperationResult.cs  SecurityLevel.cs  ServerMapItem.cs  ServerReportItem.cs  ServerSchemaEnumResult.cs  ServerSchemaItem.cs  TimeSpanSelectorCopyItem.cs  UserItem.cs
test-output/generic-aginterfaces/src/AGInterfaces.Classes.Properties/: PropertyRegistrySettings.cs
test-output/generic-aginterfaces/src/AGInterfaces.Extenders/: AttachedProperty.cs  ColorExtenders.cs  CustomFilter.cs  Helpers.cs  ImageCollection.cs  ImageHelper.cs  Images.cs  OtherExtenders.cs  RectangleHelper.cs  ShellExtensionMethods.cs  SourceInfoExtenders.cs  StringExtenders.cs  TranslateExtenders.cs  XmlExtenders.cs
test-output/generic-aginterfaces/src/AGInterfaces.Links/: INeedDeviceContextMenuItemProvider.cs  INeedDeviceDataBase.cs  INeedDeviceDataHandler.cs  INeedDeviceProvider.cs  INeedDeviceSelector.cs  INeedDriverSelector.cs  INeedGeoFenceSelector.cs  INeedImplementSelector.cs  INeedTimeSpanSelector.cs  INeedTripsSelector.cs  INeedViewer.cs  INeedViewersPlayer.cs
test-output/generic-aginterfaces/src/AGInterfaces.Localization/: CommonFields.cs  EntryInfo.cs  MemberClassInfo.cs  MemberClassPrmInfo.cs
test-output/generic-aginterfaces/src/AGInterfaces.Logger/: ConstPrefixLogger.cs  DecoratorLoggerBase.cs  MessageExceptionLayoutRenderer.cs  TimeLogger.cs
test-output/generic-aginterfaces/src/AGInterfaces.ModuleProviders/: GetOnlineInfoRequest.cs  (+6 more)
(+413 files in other folders)
